<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v3.8.5">
  -->
  <title>Assignment_1</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/checkout/">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <style type="text/css">
    #sidebar_right{
        width:30%;
        height:500px;
        border:1px #666 dashed;
        margin-top:5px;
        margin-bottom:5px;
        float:right;
    }
    #sidebar_left{
        width:70%;
        height:500px;
        margin-top:5px;
        margin-bottom:5px;
        float:left;
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="Assign_1.css" rel="stylesheet">
</head>

<body class="bg-light">
    
    <div id="container">
        <div id="sidebar_left">
            <canvas id="myCanvas" width="900" height="500">
            Your browser does not support the canvas element.
            </canvas> 
            
       </div>
        <div id="sidebar_right">
          <div id="buttons">
            <input type="button" id="reset" class="btn btn-default btn-sm" value="Reset"/>
            <div id='red' class="color"></div>
            <div id='blue' class="color"></div>
            <div id='green' class="color"></div>
            <div id='purple' class="color"></div>
            <div id='yellow' class="color"></div>
            <div id='orange' class="color"></div>
            <div id='black' class="color"></div>
            <div id='white' class="color"></div> <br>
            <input id="pencilSize" type="range" name="points" min="3" max="20" value="3"> <br>
            <select id=sizeList>
              <option value="20">20</option>
              <option value="30">30</option>
              <option value="40">40</option>
              <option value="50">50</option>
            </select>
            <select id=fontList>
              <option value="sans-serif">sans-serif</option>
              <option value="Calibri">Calibri</option>
              <option value="標楷體">標楷體</option>
              <option value="新細明體">新細明體</option>
            </select> <br>
            <div id="txt" class="func" class="text">Text</div>
            <div id="pencil" class="func">Pen</div>             
            <div id="undo" class="func">Undo</div>
            <div id="redo" class="func">Redo</div>
            <div id="rectangle" class="func">Rec</div> <br>
            <div id="circle" class="func">Cir</div>
            <div id="triangle" class="func">Tri</div> <br>
            <div id="orectangle" class="func">Holo Rec</div>
            <div id="ocircle" class="func">Holo Cir</div>
            <div id="otriangle" class="func">Holo Tri</div> <br>
            <a id="download" href="#" download="canvas.png" class="img">Download Canvas</a> <br>
            <form action="/action_page.php">
              <input type="file" name="pic" accept="image/*" id="upload">
            </form>
          </div> 
        </div>
    </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="Assign_1.js"></script>
  <script src="listener.js"></script>
</body>

</html>